# SeqRuler

./: .gitignore  LICENSE  README.md  index.html  pom.xml
modules/: pom.xml
modules/gui-app/: pom.xml
modules/gui-app/src/main/java/: Main.java
modules/gui-app/src/main/java/TN93/: Seq.java  TN93.java
modules/local-web-server/: pom.xml
modules/local-web-server/src/main/java/: Server.java
src/main/java/: Main.java  Server.java  TN93.java
test-data/: hiv1-test-aln.fas  hiv1-test-med.fas  hiv1-test-short.fas
